is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tl1_tp9_2025_pr_juan_k
build_property.ProjectDir = c:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
