C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\bin\Debug\net8.0\tl1-tp9-2025-pr-juan-k.exe
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\bin\Debug\net8.0\tl1-tp9-2025-pr-juan-k.deps.json
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\bin\Debug\net8.0\tl1-tp9-2025-pr-juan-k.runtimeconfig.json
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\bin\Debug\net8.0\tl1-tp9-2025-pr-juan-k.dll
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\bin\Debug\net8.0\tl1-tp9-2025-pr-juan-k.pdb
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.sourcelink.json
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.dll
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\refint\tl1-tp9-2025-pr-juan-k.dll
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.pdb
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\tl1-tp9-2025-pr-juan-k.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tp-09-con diego\tl1-tp9-2025-pr-juan-k\obj\Debug\net8.0\ref\tl1-tp9-2025-pr-juan-k.dll
